<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My awesomepage</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
      .rounded-img {
        width: 60%;
        border-radius: 50%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="container text-center my-5">
      <div class="row">
        <div class="col-lg-6 col-md-8 mx-auto">
          <img class="rounded-img" src="bandos.jpg" alt="Dla bandita" />
          <h1 class="fw-light">Parnuha dla bandita</h1>
          <p class="lead text-muted">Special for Bandit. Perediorgni lol</p>
          <a href="https://www.instagram.com/_darynka_s/" target="_blank"
            >Ne natyskaty knopku nizche koly poruch ta hto zyavitsa pislya
            natyskanya ciogo
          </a>
          <a
            href="https://www.instagram.com/_shevchenko.k/"
            target="_blank"
            class="btn btn-primary"
          >
            Parnuha
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
